# FifiMod

./: .gitignore  build.gradle
src/main/kotlin/me/bzvol/fifimod/: FifiMod.kt
src/main/kotlin/me/bzvol/fifimod/block/: AquariumBlock.kt  BismuthBlock.kt  BurpboxBlock.kt  CarvedPotatoBlock.kt  FifhranyBlock.kt  FifiSpawnerBlock.kt  ModBlocks.kt  ModFlammableRotatedPillarBlock.kt  PotatoBlock.kt
src/main/kotlin/me/bzvol/fifimod/block/entity/: FifiSpawnerBlockEntity.kt  ModBlockEntities.kt
src/main/kotlin/me/bzvol/fifimod/data/: DataGenerators.kt  ModBlockStateProvider.kt  ModGlobalLootModifierProvider.kt  ModItemModelProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt
src/main/kotlin/me/bzvol/fifimod/data/loot/: ModBlockLoot.kt  ModEntityLoot.kt  ModGLMSerializers.kt
src/main/kotlin/me/bzvol/fifimod/datagen/: DataGenerators.kt  ModBlockStateProvider.kt  ModItemModelProvider.kt  ModLootTableProvider.kt  ModRecipeProvider.kt
src/main/kotlin/me/bzvol/fifimod/datagen/loot/: ModBlockLoot.kt
src/main/kotlin/me/bzvol/fifimod/enchantment/: EndlessEnchantment.kt  ModEnchantments.kt
src/main/kotlin/me/bzvol/fifimod/entity/: FifiEntity.kt  LitulyEntity.kt  ModEntityTypes.kt
src/main/kotlin/me/bzvol/fifimod/entity/client/: FifiModel.kt  FifiRenderer.kt  LitulyModel.kt  LitulyRenderer.kt
src/main/kotlin/me/bzvol/fifimod/entity/projectile/: Efum.kt  EfumEntity.kt
src/main/kotlin/me/bzvol/fifimod/entity/variant/: LitulyVariant.kt
src/main/kotlin/me/bzvol/fifimod/event/: ModEventBusEvents.kt  ModEvents.kt  ModForgeEvents.kt
src/main/kotlin/me/bzvol/fifimod/event/loot/: ModClientEvents.kt  MultipleOrItemAdditionModifier.kt  OneItemAdditionModifier.kt  SquidRingsFromSquidAdditionModifier.kt
src/main/kotlin/me/bzvol/fifimod/gui/: FifiBookScreen.kt
src/main/kotlin/me/bzvol/fifimod/item/: AmethystLighter.kt  AmethystLighterItem.kt  BeanItem.kt  EfumItem.kt  FifiArmorItem.kt  ModArmorMaterials.kt  ModFoods.kt  ModItems.kt  ModTiers.kt  ModernBowItem.kt  PetiItem.kt
src/main/kotlin/me/bzvol/fifimod/item/event/: ModEventBusEvents.kt
src/main/kotlin/me/bzvol/fifimod/painting/: ModPaintings.kt
src/main/kotlin/me/bzvol/fifimod/sound/: ModSounds.kt
src/main/kotlin/me/bzvol/fifimod/tab/: ModCreativeModeTab.kt
src/main/kotlin/me/bzvol/fifimod/util/: ModCreativeModeTab.kt  ModItemProperties.kt  ModTags.kt  ModUtil.kt  VoxelShapeRotate.kt
src/main/kotlin/me/bzvol/fifimod/villager/: ModVillagers.kt
src/main/kotlin/me/bzvol/fifimod/world/: ModWorldEvents.kt
src/main/kotlin/me/bzvol/fifimod/world/feature/: ModConfiguredFeatures.kt  ModOrePlacements.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/fifimod/: sounds.json
src/main/resources/assets/fifimod/animations/: fifi.animation.json  lituly.animation.json
src/main/resources/assets/fifimod/geo/: fifi.geo.json  fifi_armor.geo.json  lituly.bbmodel  lituly.geo.json  potato_monster.bbmodel
src/main/resources/assets/fifimod/lang/: en_us.json  hu_hu.json
src/main/resources/assets/fifimod/models/block/: aquarium_dirt.json  aquarium_empty.json  aquarium_red_sand.json  aquarium_sand.json  fifi_spawner.json
src/main/resources/data/fifimod/forge/biome_modifier/: add_ash_ore.json  add_bismuth_ore.json  add_lituly_spawn.json  add_tin_ore.json
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  fences.json  fifi_spawner_types.json  logs.json  needs_iron_tool.json  needs_stone_tool.json  stairs.json
src/main/resources/data/minecraft/tags/items/: planks.json  slabs.json
(+7 files in other folders)
